<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final cart</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: aqua;
            font-family: 'Poppins', sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .main2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .main2 h1{
        color: black;
        }
        .main2 h1 span{
        color: rgb(239, 99, 99);
        font-size: 58px;
        text-shadow: 3px 3px 2px black;
        position: relative;
        animation-name: positionChange;
        animation-delay: 1s;
        animation-iteration-count: 1;
        animation-duration: 4s;
        animation-timing-function: ease-out;
        animation-direction: reverse;
    }
    @keyframes positionChange{
    0%{
        top: 0px;
    }
    8%{
        top: -10px;
    }
    13%{
        top: 0px;
    }
    17%{
        top: -20px;
    }
    33%{
        top: 0px;
    }
    50%{
        top: -40px;
    }
    66%{
        top: 0px;
    }
    83%{
        top:-60px ;
    }
    100%{
        top: 0px;
    }
}
.section2{
    height: 300px;
    width: 400px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
    margin-top: 10px;
    overflow-wrap: break-word;
    overflow: auto;
    padding: 20px;
    font-size: 20px;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.final{
    background-color: rgb(239, 99, 99);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
}
.final:active{           
    background-color: black;
    color: white;
}
    </style>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main2">
            <h1>Final <span>cart</span></h1>
            <div class="section2" id="cart2"></div>
        </div>
        <div class="main">
            <a href="./index.html"><button id="finalBut2" class="final">&leftarrow; Back to home</button></a>
        </div>
    </header>
    <script src="./cart.js"></script>
</body>
</html>