body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0,0.8);
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: none;
    height: 400px;
    padding: 10px 20px;
    gap: 50px;
    background-color: whitesmoke;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 5px  rgb(160, 106, 30);

}
label{
    position: relative;
    top: 30px;
    font-size: 22px;
    font-weight: 700;
    color: rgb(160, 106, 30);
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
        -webkit-appearance: none;
}
.inp{
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 12px 0px #039BE5;
}
input{
    width: 45px;
    height: 20px;
    border-radius: 0px;
    outline: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    color: black;
    border: 1px solid rgba(0, 0, 0,0.2);
}
input:focus{
    background-color:burlywood;
}
p{
    position: relative;
    top: -60px;
    color: red;
    font-size: 16px;
    font-weight: 400;
}
h2{
    position: relative;
    top: -80px;
    color: rgb(160, 106, 30);
}
.but{
    display: flex;
    align-items: center;
    position: relative;
    top: -60px;
}
#sub{
    padding: 12px 20px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
    background-color: #039BE5;
    color: white;
    position: relative;
    left: 30px;
    border: none;
}
#sub:active{
    box-shadow: 0px 0px 10px 1px black;
}
#ref{
    height: 20px;
    width: 20px;
    background-image: url("./ref.jpeg");
    background-size: 150%;
    background-repeat: no-repeat;
    background-position: -5px -5px;
    border:none;
    outline: 1px solid blue;
    border-radius: 15px;
    position: relative;
    left: 40px;
}
#ref:active{
    box-shadow: 0px 0px 10px 1px black;
}
